## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.clubone.jdbc-url=jdbc:postgresql://clubonedevdbinstance.cju8eqswasju.us-east-1.rds.amazonaws.com:5432/clubone_dev
spring.datasource.clubone.username=clubone_dev_user
spring.datasource.clubone.password=Club1DeV!24
spring.datasource.clubone.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=false
spring.jpa.properties.hibernate.default_schema=public
 
 
clubone.ms.service.host= https://clubone.io
payment.api.url=http://localhost:8010/payment/v1
agreement.purchase.url=http://localhost:8011/transaction/api/membership-sales