## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## PostgreSQL
spring.datasource.clubone.jdbc-url=jdbc:postgresql://clubone-free-tier-db.cju8eqswasju.us-east-1.rds.amazonaws.com:5432/clubone_dev
spring.datasource.clubone.username=clubone_dev_user
spring.datasource.clubone.password=C1ub0ne@2024!
spring.datasource.clubone.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=false
spring.jpa.properties.hibernate.default_schema=public
 
 
clubone.ms.service.host= https://clubone.io
payment.api.url=https://develop-api.clubone.io/payment/v1
client.agreement.service.base-url=https://develop-api.clubone.io/agreement/client-agreements/api/client-agreements
agreement.purchase.url=https://develop-api.clubone.io/agreement/membership/api/membership-sales
